protobuf/api/warehouse.proto

syntax = "proto3";

package mughieams.evermosassessment.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "protobuf/api/common.proto";

option go_package = "github.com/mughieams/evermos-assessment/protobuf/api;commerce_api";

service WarehouseService {
  rpc UpdateProductStock(UpdateProductStockRequest) returns (MessageResponse) {
    option (google.api.http) = {
      put: "/v1/warehouses/{warehouse_id}/products/{product_id}"
      body: "*"
    };
  }
}

message UpdateProductStockRequest {
  int64 warehouse_id = 1;
  int64 product_id = 2;
  int32 quantity = 3;
}
